{
  "name": "UserCountriesBackend",
  "version": "1.0.0",
  "description": "Backend para Desafio Módulo 1",
  "main": "index.js",
  "author": "Alexandre Clemente Pinheiro",
  "license": "MIT",
  "scripts": {
    "server1": "json-server --watch './db/users.json' --port 3001",
    "server2": "json-server --watch './db/countries.json' --port 3002"
  },
  "devDependencies": {
    "json-server": "^0.16.1"
  }
}
